<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Login</title>
</head>
<body>
  <div class="container">

    <div class="topo"></div>

    <div class="pai-foto">
      <div class="filho-foto"></div>
    </div>

    <h2>Login:</h2>

    <form action="/agenda.html">
      <label for="login"></label>
      <input type="text" id="login" name="login" placeholder="Email" ><br><br>

      <label for="senha"></label>
      <input type="password" id="senha" name="senha" placeholder="Senha" ><br><br>

      <button type="submit">Entrar</button>
    </form>
    <br>
    
    <a href="./cadastro.html">
      <h2>Cadastre-se</h2>

  </div>
</body>
</html>